<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Notary</title>
</head>
<body>

<!-- Header start -->
<header>
	<div class="container">
		<!-- logo -->
		<div class="logo">
			<a href="index.html">
				<img src="images/logo.jpg" alt="Quick">
			</a>
		</div>
		<!-- menu -->
		<nav class="menu">
			<ul>     
				<li><a href="#">Notorise a Document</a></li>
				<li><a href="#">How it works</a></li>
				<li><a href="#">eForms</a></li>
				<li><a href="#">Solutions</a></li>
				<li><a href="#">Become a Notary Agent</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</nav>
	</div>
</header>

<!-- Header end -->

<!-- banner start -->
<section class="banner">
	<div class="container">
		<div class="b_content">
			<h1>Get Your Document Notarize Right Now</h1>
			<p>Logally Notorize Your Documonts Online Less Than 15 Minutes.</p>
			<p>Contact with a Notary Public By computer. tablot or mobile device. Online 24x7</p>
			<button>Notarize a document now</button>
		</div>
	</div>
</section>
<!-- banner end -->



<!-- footer start -->
<footer>
	<div class="container">
		<div class="f_text">
			<p>&copy Copyright 2021 All rights reserved | This template is made by JM Udoy</p>
		</div>
	</div>
</footer>
<!-- footer end -->


	
</body>
</html>
